{

  "manifest_version": 2,
  "name": "tiktok-save",
  "version": "2.5",

  "description": "Allows to save videos from TikTok with right click 'Save Video As...' . Based on image-save by Jitendra Joshi.",

  "icons": {
    "48": "icons/tiktok-save-48.png",
    "96": "icons/tiktok-save-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://www.tiktok.com/*"],
      "js": ["app.js"]
    }
  ]

}
